{
  "manifest_version": 2,
  "name": "AccNotes - BITV Accessibility Testing",
  "version": "1.0.2",
  "description": "Browser extension for BITV accessibility testing. Automatic barrier detection & complete documentation workflow - from problem to BITV-compliant report in 30 seconds.",
  "author": "Heiko Folkerts",
  "homepage_url": "https://github.com/heikofolkerts/AccNotes",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "file://*/*",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "web_accessible_resources": [
    "note.html",
    "note.js",
    "notes-overview.html",
    "notes-overview.js",
    "accessibility-check-results.html",
    "accessibility-check-results.js",
    "help.html",
    "help.js",
    "styles/modern-theme.css",
    "scripts/theme-toggle.js",
    "scripts/bitv-catalog.js",
    "scripts/storage-helper.js",
    "scripts/barrier-detector.js",
    "scripts/screenshot-helper.js",
    "scripts/libs/jspdf.umd.min.js"
  ],

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/barrier-detector.js", "scripts/screenshot-helper.js", "content.js"],
    "run_at": "document_end",
    "all_frames": true
  }],

  "content_security_policy": "script-src 'self'; object-src 'self'"
}
